# jobgpt

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jobgpt/: JobgptApplication.java
src/main/java/com/jobgpt/bot/: DiscordBotConfig.java  DiscordBotListener.java  DiscordBotProperties.java
src/main/java/com/jobgpt/chat/: ChatIntent.java  ChatService.java  IntentParserService.java  IntentParserSmokeTestRunner.java  IntentType.java
src/main/java/com/jobgpt/common/: MissingEnvironmentVariableException.java  package-info.java
src/main/java/com/jobgpt/config/: GeminiConfig.java  JacksonConfig.java  LangChainConfig.java  OpenAiConfig.java
src/main/java/com/jobgpt/crawler/: AbstractJobCrawler.java  JobCrawler.java  JobKoreaCrawler.java  SaraminCrawler.java
src/main/java/com/jobgpt/job/: JobPost.java  JobPostRepository.java  JobSearchCondition.java  JobSearchService.java
src/main/java/com/jobgpt/rag/: package-info.java
src/main/java/com/jobgpt/scheduler/: NotificationScheduler.java  package-info.java
src/main/java/com/jobgpt/subscription/: SentNotification.java  SentNotificationRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java  package-info.java
src/main/resources/: application.yml
